services:
  db:
    image: mysql:8.0.40
    command: --default-authentication-plugin=caching_sha2_password --port=3306
    restart: always
    environment:
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker
      MYSQL_DATABASE: controla_estoque
      MYSQL_ROOT_HOST: '%'
    ports:
      - 3308:3306
    networks:
      - erudio-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  controlaestoque.api:
    build:
      context: .
      dockerfile: src/ControlaEstoque.API/Dockerfile
    restart: always
    environment:
      TZ: America/Sao_Paulo
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_HTTP_PORTS: 8080
      ASPNETCORE_HTTPS_PORTS: 8081
      ConnectionStrings__MYSQL_DB_CONNECTION: "Server=db;Database=controla_estoque;Uid=docker;Pwd=docker;Port=3306;"
    ports:
      - 4430:8080
      - 44300:8081
    depends_on:
      db:
        condition: service_healthy  
    networks:
      - erudio-network
    command: >
      sh -c "dotnet ef database update && dotnet ControlaEstoque.API.dll"

networks:
  erudio-network:
    driver: bridge
